package com.fertiletech.addosser.server.login.oauth;

import com.fertiletech.addosser.shared.oauth.ClientUtils;


/*
** WARNING: This file is auto generated by yaml2java.rb . DO NOT MODIFY
** Generated on : 2014-07-13 12:42:38 -0400
** Input file: template.yaml
*/
public class OurOAuthParams
{
    public OurOAuthParams() { }
    /* Your comment */ 
    public static final String FACEBOOK_APP_NAME = "Addosser MFBs SalaryAdvanceNG.com";
    public static final String FACEBOOK_API_KEY = "994667093884078";
    public static final String FACEBOOK_API_SECRET = "86a4bf9c3c90c884c6f784e406fcaeaf";
    public static final String FACEBOOK_SCOPE = "email";
    		
    /* Your comment */
    public static final String FLICKR_APP_NAME = "Your app_name";
    public static final String FLICKR_API_KEY = "Your api_key";
    public static final String FLICKR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String FOURSQUARE_APP_NAME = "Your app_name";
    public static final String FOURSQUARE_API_KEY = "Your api_key";
    public static final String FOURSQUARE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GITHUB_APP_NAME = "Your app_name";
    public static final String GITHUB_API_KEY = "Your api_key";
    public static final String GITHUB_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GOOGLE_APP_NAME = "Addosser MFBs SalaryAdvanceNG.com";
    public static final String GOOGLE_API_KEY = "154075389103-b2v4n72qj6tobi56meoinabtc3dsb6rq.apps.googleusercontent.com";
    public static final String GOOGLE_API_SECRET = "vcBbR4T2PCw_AXOlRqt07h2L";
    public static final String APPLY_GOOGLE_API_KEY = "154075389103-lkeom2gfp3qg0ektt986pa75duuo31jc.apps.googleusercontent.com";
    public static final String APPLY_GOOGLE_API_SECRET = "bsUY52cBZedQTY0-E223lkTS";
    public static final String GOOGLE_SCOPE = "email";
    public static final String GOOGLE_SCOPE_WITH_DRIVE = "email https://www.googleapis.com/auth/drive";

    public static final String getGoogleScope(int provider)
    {
    	String result = GOOGLE_SCOPE;
    	if(provider == ClientUtils.BANK || provider == ClientUtils.BOARD )
    		result= GOOGLE_SCOPE_WITH_DRIVE;
    	return result;
    }
    
    /* Your comment */
    public static final String IMGUR_APP_NAME = "Your app_name";
    public static final String IMGUR_API_KEY = "Your api_key";
    public static final String IMGUR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String INSTAGRAM_APP_NAME = "Your app_name";
    public static final String INSTAGRAM_API_KEY = "Your api_key";
    public static final String INSTAGRAM_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String LINKEDIN_APP_NAME = "Your app_name";
    public static final String LINKEDIN_API_KEY = "Your api_key";
    public static final String LINKEDIN_API_SECRET = "Your api_secret";
    public static final String LINKEDIN_USER_TOKEN = "Your user_token";
    public static final String LINKEDIN_USER_SECRET = "Your user_secret";

    /* Your comment */
    public static final String TUMBLRLIVE_APP_NAME = "Your app_name";
    public static final String TUMBLRLIVE_API_KEY = "Your api_key";
    public static final String TUMBLRLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String TWITTER_APP_NAME = "Your app_name";
    public static final String TWITTER_API_KEY = "Your api_key";
    public static final String TWITTER_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String VIMEO_APP_NAME = "Your app_name";
    public static final String VIMEO_API_KEY = "Your api_key";
    public static final String VIMEO_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String WINDOWSLIVE_APP_NAME = "Your app_name";
    public static final String WINDOWSLIVE_API_KEY = "Your api_key";
    public static final String WINDOWSLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String YAHOO_APP_NAME = "Addosser MFBs SalaryAdvanceNG.com";
    public static final String YAHOO_API_KEY = "dj0yJmk9M2F3MEcwNFhIVWs4JmQ9WVdrOVdXWndha1Z2Tm0wbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD01Yg--";
    public static final String YAHOO_API_SECRET = "9ba48b4074ce045280d03923503a09e451464ba1";

}
