package com.fertiletech.addosser.shared.oauth;
/*
** WARNING: This file is auto generated by gen_callback_url.rb. 
** Source: private/template.yaml
** DO NOT MODIFY
** Generated on: 2014-07-13 12:42:37 -0400
*/

public class OurCallbackUrl
{
    public OurCallbackUrl() { }
    public static final String APP_CALLBACK_URL = "https://www.salaryadvanceng.com/"; //"http://127.0.0.1.xip.io:8888/"; //
    public static final String ADMIN_CALLBACK_URL = "https://www.salaryadvanceng.com/office/";
    public static final String BOARD_CALLBACK_URL = "https://www.salaryadvanceng.com/board/";
    
}
