package com.fertiletech.addosser.shared;

import java.util.*;

public class NigeriaConstants {

	private final static String[] STATES = { "Borno State", "FCT", "Akwa Ibom State", "Ebonyi State", "Abia State",
			"Abia State", "Ogun State", "Ogun State", "Cross River State", "Imo State", "Rivers State", "Kogi State",
			"Ekiti State", "Ogun State", "Oyo State", "Ebonyi State", "Ebonyi State", "Niger State", "Benue State",
			"Niger State", "Lagos State", "Anambra State", "Imo State", "Rivers State", "Rivers State", "Kogi State",
			"Lagos State", "Kano State", "Cross River State", "Oyo State", "Gombe State", "Edo State", "Ondo State",
			"Ondo State", "Ondo State", "Ondo State", "Cross River State", "Rivers State", "Ondo State", "Ondo State",
			"Nasarawa State", "Kano State", "Kebbi State", "Lagos State", "Bauchi State", "Lagos State",
			"Anambra State", "Anambra State", "Anambra State", "Rivers State", "Enugu State", "Delta State",
			"Delta State", "Zamfara State", "Kogi State", "Benue State", "Lagos State", "Benue State", "Taraba State",
			"Kebbi State", "Kebbi State", "Abia State", "Kwara State", "Rivers State", "Borno State", "Osun State",
			"Osun State", "Oyo State", "Oyo State", "Kebbi State", "Jigawa State", "Nasarawa State", "Enugu State",
			"Anambra State", "Anambra State", "Anambra State", "Osun State", "Osun State", "Jigawa State",
			"Lagos State", "Kebbi State", "Kano State", "Cross River State", "Plateau State", "Katsina State",
			"Zamfara State", "Gombe State", "Taraba State", "Borno State", "Yobe State", "Plateau State", "Kwara State",
			"Kogi State", "Plateau State", "Katsina State", "Katsina State", "Bauchi State", "Katsina State",
			"Borno State", "Kano State", "Cross River State", "Abia State", "Cross River State", "Kano State",
			"Niger State", "Gombe State", "Katsina State", "Sokoto State", "Jigawa State", "Kaduna State",
			"Kebbi State", "Jigawa State", "Zamfara State", "Borno State", "Sokoto State", "Bauchi State",
			"Cross River State", "Osun State", "Delta State", "Rivers State", "Niger State", "Osun State", "Yobe State",
			"Niger State", "Bayelsa State", "Jigawa State", "Zamfara State", "Benue State", "Zamfara State",
			"Kano State", "Kebbi State", "Delta State", "FCT", "Cross River State", "Cross River State", "Niger State",
			"Katsina State", "Borno State", "Kaduna State", "Kano State", "Yobe State", "Bauchi State", "Kano State",
			"Borno State", "Kebbi State", "Katsina State", "Sokoto State", "Katsina State", "Katsina State",
			"Bauchi State", "Bauchi State", "Katsina State", "Kano State", "Kano State", "Rivers State", "Kogi State",
			"Adamawa State", "Borno State", "Kano State", "Nasarawa State", "Taraba State", "Gombe State",
			"Anambra State", "Jigawa State", "Katsina State", "Katsina State", "Akwa Ibom State", "Ebonyi State",
			"Niger State", "Osun State", "Osun State", "Kwara State", "Osun State", "Osun State", "Osun State",
			"Osun State", "Ekiti State", "Ogun State", "Ogun State", "Oyo State", "Osun State", "Edo State",
			"Imo State", "Osun State", "Bayelsa State", "Akwa Ibom State", "Kwara State", "Ekiti State", "Ekiti State",
			"Ekiti State", "Anambra State", "Rivers State", "Rivers State", "Ekiti State", "Enugu State", "Enugu State",
			"Enugu State", "Lagos State", "Edo State", "Edo State", "Edo State", "Edo State", "Ondo State",
			"Akwa Ibom State", "Akwa Ibom State", "Rivers State", "Delta State", "Delta State", "Akwa Ibom State",
			"Akwa Ibom State", "Lagos State", "Edo State", "Edo State", "Edo State", "Cross River State", "Ogun State",
			"Enugu State", "Imo State", "Ebonyi State", "Ebonyi State", "Kano State", "Kebbi State", "Katsina State",
			"Yobe State", "Adamawa State", "Gombe State", "Yobe State", "Katsina State", "Kano State", "Sokoto State",
			"Jigawa State", "Bauchi State", "Bauchi State", "Adamawa State", "Jigawa State", "Kano State", "Kano State",
			"Taraba State", "Taraba State", "Kano State", "Adamawa State", "Kano State", "Niger State", "Benue State",
			"Ekiti State", "Yobe State", "Bauchi State", "Kaduna State", "Rivers State", "Gombe State", "Adamawa State",
			"Sokoto State", "Adamawa State", "Borno State", "Sokoto State", "Yobe State", "Yobe State", "Benue State",
			"Jigawa State", "Zamfara State", "Niger State", "Jigawa State", "Zamfara State", "Borno State",
			"Sokoto State", "FCT", "Kano State", "Kebbi State", "Jigawa State", "Kano State", "Benue State",
			"Benue State", "Jigawa State", "Borno State", "Jigawa State", "Borno State", "Adamawa State", "Oyo State",
			"Oyo State", "Oyo State", "Oyo State", "Oyo State", "Kogi State", "Oyo State", "Oyo State", "Oyo State",
			"Lagos State", "Akwa Ibom State", "Akwa Ibom State", "Taraba State", "Akwa Ibom State", "Kogi State",
			"Ondo State", "Imo State", "Imo State", "Anambra State", "Anambra State", "Oyo State", "Ekiti State",
			"Lagos State", "Osun State", "Ondo State", "Kwara State", "Osun State", "Ogun State", "Kaduna State",
			"Kogi State", "Enugu State", "Enugu State", "Enugu State", "Edo State", "Anambra State", "Imo State",
			"Ondo State", "Ogun State", "Ogun State", "Ogun State", "Ogun State", "Ekiti State", "Kogi State",
			"Akwa Ibom State", "Delta State", "Kaduna State", "Delta State", "Imo State", "Lagos State", "Ogun State",
			"Ekiti State", "Ekiti State", "Cross River State", "Akwa Ibom State", "Lagos State", "Akwa Ibom State",
			"Akwa Ibom State", "Edo State", "Rivers State", "Ebonyi State", "Abia State", "Osun State", "Ekiti State",
			"Ondo State", "Osun State", "Osun State", "Sokoto State", "Kwara State", "Kwara State", "Kwara State",
			"Ogun State", "Katsina State", "Akwa Ibom State", "Ogun State", "Ondo State", "Oyo State", "Kwara State",
			"Osun State", "Ekiti State", "Osun State", "Sokoto State", "Ekiti State", "Oyo State", "Ebonyi State",
			"Imo State", "Abia State", "Abia State", "Kwara State", "Enugu State", "Osun State", "Delta State",
			"Delta State", "Imo State", "Abia State", "Bauchi State", "Oyo State", "Akwa Ibom State", "Ebonyi State",
			"Oyo State", "Osun State", "Ebonyi State", "Kaduna State", "Adamawa State", "Jigawa State", "Yobe State",
			"Taraba State", "Bauchi State", "Kebbi State", "Kaduna State", "Borno State", "Katsina State",
			"Plateau State", "Plateau State", "Plateau State", "Kogi State", "Kano State", "Kaduna State",
			"Kaduna State", "Kaduna State", "Jigawa State", "Katsina State", "Borno State", "Kaduna State",
			"Kwara State", "Katsina State", "Oyo State", "Kaduna State", "Borno State", "Kebbi State", "Gombe State",
			"Plateau State", "Katsina State", "Plateau State", "Katsina State", "Kano State", "Yobe State",
			"Kano State", "Taraba State", "Nasarawa State", "Bauchi State", "Niger State", "Katsina State",
			"Benue State", "Kaduna State", "Zamfara State", "Kaduna State", "Jigawa State", "Nasarawa State",
			"Sokoto State", "Nasarawa State", "Rivers State", "Kano State", "Bauchi State", "Jigawa State",
			"Kano State", "Jigawa State", "Kogi State", "Kebbi State", "Nasarawa State", "Bayelsa State", "Borno State",
			"Benue State", "Niger State", "Lagos State", "Jigawa State", "Kaduna State", "Kaduna State", "FCT",
			"Borno State", "Kano State", "Taraba State", "Kano State", "Kano State", "Katsina State", "Katsina State",
			"FCT", "Benue State", "Gombe State", "Sokoto State", "Borno State", "Nasarawa State", "Oyo State",
			"Lagos State", "Lagos State", "Plateau State", "Plateau State", "Niger State", "Adamawa State",
			"Taraba State", "Niger State", "Kaduna State", "Benue State", "Kogi State", "Yobe State", "Adamawa State",
			"Kano State", "Borno State", "Niger State", "Borno State", "Katsina State", "Borno State", "Jigawa State",
			"Adamawa State", "Kebbi State", "Kaduna State", "Kano State", "Jigawa State", "Katsina State",
			"Plateau State", "Katsina State", "Zamfara State", "Niger State", "Benue State", "Borno State",
			"Zamfara State", "Niger State", "Katsina State", "Katsina State", "Adamawa State", "Imo State",
			"Akwa Ibom State", "Adamawa State", "Jigawa State", "Plateau State", "Kano State", "Bauchi State",
			"Ekiti State", "Borno State", "Adamawa State", "Adamawa State", "Niger State", "Borno State", "Kogi State",
			"Kwara State", "Niger State", "Akwa Ibom State", "FCT", "Katsina State", "Lagos State", "Gombe State",
			"Yobe State", "Kano State", "Nasarawa State", "Nasarawa State", "Delta State", "Delta State",
			"Bayelsa State", "Borno State", "Borno State", "Kebbi State", "Imo State", "Yobe State", "Bauchi State",
			"Imo State", "Anambra State", "Enugu State", "Enugu State", "Imo State", "Anambra State", "Anambra State",
			"Akwa Ibom State", "Akwa Ibom State", "Akwa Ibom State", "Enugu State", "Adamawa State", "Imo State",
			"Ogun State", "Cross River State", "Benue State", "Nasarawa State", "Abia State", "Rivers State",
			"Osun State", "Akwa Ibom State", "Imo State", "Cross River State", "Cross River State", "Ogun State",
			"Ondo State", "Ogun State", "Osun State", "Cross River State", "Kwara State", "Kogi State", "Rivers State",
			"Benue State", "Anambra State", "Bayelsa State", "Oyo State", "Oyo State", "Rivers State",
			"Cross River State", "Oyo State", "Kogi State", "Ogun State", "Imo State", "Abia State", "Imo State",
			"Ebonyi State", "Ebonyi State", "Benue State", "Edo State", "Enugu State", "Lagos State", "Benue State",
			"Kogi State", "Kogi State", "Kwara State", "Imo State", "Ondo State", "Akwa Ibom State", "Delta State",
			"Rivers State", "Kogi State", "Osun State", "Osun State", "Oyo State", "Oyo State", "Kogi State",
			"Rivers State", "Oyo State", "Ondo State", "Ondo State", "Ebonyi State", "Anambra State", "Anambra State",
			"Akwa Ibom State", "Benue State", "Rivers State", "Edo State", "Oyo State", "Osun State", "Oyo State",
			"Imo State", "Osun State", "Akwa Ibom State", "Imo State", "Imo State", "Akwa Ibom State", "Anambra State",
			"Anambra State", "Imo State", "Ondo State", "Delta State", "Delta State", "Lagos State", "Abia State",
			"Osun State", "Benue State", "Edo State", "Edo State", "Edo State", "Edo State", "Imo State", "Imo State",
			"Imo State", "Ondo State", "Ekiti State", "Anambra State", "Rivers State", "Oyo State", "Oyo State",
			"Kwara State", "Niger State", "Plateau State", "Delta State", "Kwara State", "Rivers State", "Yobe State",
			"Plateau State", "Sokoto State", "Niger State", "Kano State", "Ogun State", "Niger State", "Katsina State",
			"Kano State", "Jigawa State", "Plateau State", "Kano State", "Jigawa State", "Sokoto State", "Kaduna State",
			"Katsina State", "Katsina State", "Bayelsa State", "Kebbi State", "Oyo State", "Oyo State", "Katsina State",
			"Kaduna State", "Delta State", "Taraba State", "Ogun State", "Sokoto State", "Kebbi State", "Borno State",
			"Kano State", "Adamawa State", "Plateau State", "Zamfara State", "Bauchi State", "Niger State",
			"Gombe State", "Lagos State", "Sokoto State", "Kaduna State", "Sokoto State", "Sokoto State",
			"Adamawa State", "Bayelsa State", "Niger State", "Jigawa State", "Kano State", "Kebbi State", "Oyo State",
			"Lagos State", "Niger State", "Bauchi State", "Rivers State", "Kano State", "Taraba State", "Zamfara State",
			"Sokoto State", "Sokoto State", "Kano State", "Benue State", "Yobe State", "Jigawa State", "Adamawa State",
			"Kano State", "Bauchi State", "Nasarawa State", "Zamfara State", "Kano State", "Kano State", "Sokoto State",
			"Enugu State", "Enugu State", "Delta State", "Akwa Ibom State", "Delta State", "Delta State", "Abia State",
			"Edo State", "Akwa Ibom State", "Benue State", "Abia State", "Abia State", "Delta State", "Abia State",
			"Abia State", "Abia State", "Kano State", "Imo State", "Akwa Ibom State", "Akwa Ibom State", "Benue State",
			"Taraba State", "Delta State", "Akwa Ibom State", "Enugu State", "Benue State", "Sokoto State",
			"Nasarawa State", "Kano State", "Bauchi State", "Delta State", "Delta State", "Delta State", "Kebbi State",
			"Plateau State", "Kano State", "Taraba State", "Sokoto State", "Niger State", "Sokoto State", "Kogi State",
			"Kogi State", "Cross River State", "Cross River State", "Gombe State", "Jigawa State", "Kebbi State",
			"Bayelsa State", "Adamawa State", "Adamawa State", "Taraba State", "Yobe State", "Yobe State",
			"Bauchi State", "Katsina State", "Kaduna State", "Kaduna State", "Taraba State", "Zamfara State",
			"Kebbi State" };

	private final static String[] LGAS = { "Abadam", "Abaji", "Abak", "Abakaliki", "Aba North", "Aba South",
			"Abeokuta North", "Abeokuta South", "Abi", "Aboh Mbaise", "Abua/Odual", "Adavi", "Ado Ekiti", "Ado-Odo/Ota",
			"Afijio", "Afikpo North", "Afikpo South", "Agaie", "Agatu", "Agwara", "Agege", "Aguata", "Ahiazu Mbaise",
			"Ahoada East", "Ahoada West", "Ajaokuta", "Ajeromi-Ifelodun", "Ajingi", "Akamkpa", "Akinyele", "Akko",
			"Akoko-Edo", "Akoko North-East", "Akoko North-West", "Akoko South-West", "Akoko South-East", "Akpabuyo",
			"Akuku-Toru", "Akure North", "Akure South", "Akwanga", "Albasu", "Aleiro", "Alimosho", "Alkaleri",
			"Amuwo-Odofin", "Anambra East", "Anambra West", "Anaocha", "Andoni", "Aninri", "Aniocha North",
			"Aniocha South", "Anka", "Ankpa", "Apa", "Apapa", "Ado", "Ardo Kola", "Arewa Dandi", "Argungu", "Arochukwu",
			"Asa", "Asari-Toru", "Askira/Uba", "Atakunmosa East", "Atakunmosa West", "Atiba", "Atisbo", "Augie", "Auyo",
			"Awe", "Awgu", "Awka North", "Awka South", "Ayamelum", "Aiyedaade", "Aiyedire", "Babura", "Badagry",
			"Bagudo", "Bagwai", "Bakassi", "Bokkos", "Bakori", "Bakura", "Balanga", "Bali", "Bama", "Bade",
			"Barkin Ladi", "Baruten", "Bassa", "Bassa", "Batagarawa", "Batsari", "Bauchi", "Baure", "Bayo", "Bebeji",
			"Bekwarra", "Bende", "Biase", "Bichi", "Bida", "Billiri", "Bindawa", "Binji", "Biriniwa", "Birnin Gwari",
			"Birnin Kebbi", "Birnin Kudu", "Birnin Magaji/Kiyaw", "Biu", "Bodinga", "Bogoro", "Boki", "Boluwaduro",
			"Bomadi", "Bonny", "Borgu", "Boripe", "Bursari", "Bosso", "Brass", "Buji", "Bukkuyum", "Buruku", "Bungudu",
			"Bunkure", "Bunza", "Burutu", "Bwari", "Calabar Municipal", "Calabar South", "Chanchaga", "Charanchi",
			"Chibok", "Chikun", "Dala", "Damaturu", "Damban", "Dambatta", "Damboa", "Dandi", "Dandume", "Dange Shuni",
			"Danja", "Dan Musa", "Darazo", "Dass", "Daura", "Dawakin Kudu", "Dawakin Tofa", "Degema", "Dekina", "Demsa",
			"Dikwa", "Doguwa", "Doma", "Donga", "Dukku", "Dunukofia", "Dutse", "Dutsi", "Dutsin Ma", "Eastern Obolo",
			"Ebonyi", "Edati", "Ede North", "Ede South", "Edu", "Ife Central", "Ife East", "Ife North", "Ife South",
			"Efon", "Egbado North", "Egbado South", "Egbeda", "Egbedore", "Egor", "Ehime Mbano", "Ejigbo", "Ekeremor",
			"Eket", "Ekiti", "Ekiti East", "Ekiti South-West", "Ekiti West", "Ekwusigo", "Eleme", "Emuoha", "Emure",
			"Enugu East", "Enugu North", "Enugu South", "Epe", "Esan Central", "Esan North-East", "Esan South-East",
			"Esan West", "Ese Odo", "Esit Eket", "Essien Udim", "Etche", "Ethiope East", "Ethiope West", "Etim Ekpo",
			"Etinan", "Eti Osa", "Etsako Central", "Etsako East", "Etsako West", "Etung", "Ewekoro", "Ezeagu",
			"Ezinihitte", "Ezza North", "Ezza South", "Fagge", "Fakai", "Faskari", "Fika", "Fufure", "Funakaye", "Fune",
			"Funtua", "Gabasawa", "Gada", "Gagarawa", "Gamawa", "Ganjuwa", "Ganye", "Garki", "Garko", "Garun Mallam",
			"Gashaka", "Gassol", "Gaya", "Gayuk", "Gezawa", "Gbako", "Gboko", "Gbonyin", "Geidam", "Giade", "Giwa",
			"Gokana", "Gombe", "Gombi", "Goronyo", "Grie", "Gubio", "Gudu", "Gujba", "Gulani", "Guma", "Gumel", "Gummi",
			"Gurara", "Guri", "Gusau", "Guzamala", "Gwadabawa", "Gwagwalada", "Gwale", "Gwandu", "Gwaram", "Gwarzo",
			"Gwer East", "Gwer West", "Gwiwa", "Gwoza", "Hadejia", "Hawul", "Hong", "Ibadan North", "Ibadan North-East",
			"Ibadan North-West", "Ibadan South-East", "Ibadan South-West", "Ibaji", "Ibarapa Central", "Ibarapa East",
			"Ibarapa North", "Ibeju-Lekki", "Ibeno", "Ibesikpo Asutan", "Ibi", "Ibiono-Ibom", "Idah", "Idanre",
			"Ideato North", "Ideato South", "Idemili North", "Idemili South", "Ido", "Ido Osi", "Ifako-Ijaiye",
			"Ifedayo", "Ifedore", "Ifelodun", "Ifelodun", "Ifo", "Igabi", "Igalamela Odolu", "Igbo Etiti",
			"Igbo Eze North", "Igbo Eze South", "Igueben", "Ihiala", "Ihitte/Uboma", "Ilaje", "Ijebu East",
			"Ijebu North", "Ijebu North East", "Ijebu Ode", "Ijero", "Ijumu", "Ika", "Ika North East", "Ikara",
			"Ika South", "Ikeduru", "Ikeja", "Ikenne", "Ikere", "Ikole", "Ikom", "Ikono", "Ikorodu", "Ikot Abasi",
			"Ikot Ekpene", "Ikpoba Okha", "Ikwerre", "Ikwo", "Ikwuano", "Ila", "Ilejemeje", "Ile Oluji/Okeigbo",
			"Ilesa East", "Ilesa West", "Illela", "Ilorin East", "Ilorin South", "Ilorin West", "Imeko Afon", "Ingawa",
			"Ini", "Ipokia", "Irele", "Irepo", "Irepodun", "Irepodun", "Irepodun/Ifelodun", "Irewole", "Isa",
			"Ise/Orun", "Iseyin", "Ishielu", "Isiala Mbano", "Isiala Ngwa North", "Isiala Ngwa South", "Isin",
			"Isi Uzo", "Isokan", "Isoko North", "Isoko South", "Isu", "Isuikwuato", "Itas/Gadau", "Itesiwaju", "Itu",
			"Ivo", "Iwajowa", "Iwo", "Izzi", "Jaba", "Jada", "Jahun", "Jakusko", "Jalingo", "Jama'are", "Jega",
			"Jema'a", "Jere", "Jibia", "Jos East", "Jos North", "Jos South", "Kabba/Bunu", "Kabo", "Kachia",
			"Kaduna North", "Kaduna South", "Kafin Hausa", "Kafur", "Kaga", "Kagarko", "Kaiama", "Kaita", "Kajola",
			"Kajuru", "Kala/Balge", "Kalgo", "Kaltungo", "Kanam", "Kankara", "Kanke", "Kankia", "Kano Municipal",
			"Karasuwa", "Karaye", "Karim Lamido", "Karu", "Katagum", "Katcha", "Katsina", "Katsina-Ala", "Kaura",
			"Kaura Namoda", "Kauru", "Kazaure", "Keana", "Kebbe", "Keffi", "Khana", "Kibiya", "Kirfi", "Kiri Kasama",
			"Kiru", "Kiyawa", "Kogi", "Koko/Besse", "Kokona", "Kolokuma/Opokuma", "Konduga", "Konshisha", "Kontagora",
			"Kosofe", "Kaugama", "Kubau", "Kudan", "Kuje", "Kukawa", "Kumbotso", "Kumi", "Kunchi", "Kura", "Kurfi",
			"Kusada", "Kwali", "Kwande", "Kwami", "Kware", "Kwaya Kusar", "Lafia", "Lagelu", "Lagos Island",
			"Lagos Mainland", "Langtang South", "Langtang North", "Lapai", "Lamurde", "Lau", "Lavun", "Lere", "Logo",
			"Lokoja", "Machina", "Madagali", "Madobi", "Mafa", "Magama", "Magumeri", "Mai'Adua", "Maiduguri",
			"Maigatari", "Maiha", "Maiyama", "Makarfi", "Makoda", "Malam Madori", "Malumfashi", "Mangu", "Mani",
			"Maradun", "Mariga", "Makurdi", "Marte", "Maru", "Mashegu", "Mashi", "Matazu", "Mayo Belwa", "Mbaitoli",
			"Mbo", "Michika", "Miga", "Mikang", "Minjibir", "Misau", "Moba", "Mobbar", "Mubi North", "Mubi South",
			"Mokwa", "Monguno", "Mopa Muro", "Moro", "Moya", "Mkpat-Enin", "Municipal Area Council", "Musawa", "Mushin",
			"Nafada", "Nangere", "Nasarawa", "Nasarawa", "Nasarawa Egon", "Ndokwa East", "Ndokwa West", "Nembe",
			"Ngala", "Nganzai", "Ngaski", "Ngor Okpala", "Nguru", "Ningi", "Njaba", "Njikoka", "Nkanu East",
			"Nkanu West", "Nkwerre", "Nnewi North", "Nnewi South", "Nsit-Atai", "Nsit-Ibom", "Nsit-Ubium", "Nsukka",
			"Numan", "Nwangele", "Obafemi Owode", "Obanliku", "Obi", "Obi", "Obi Ngwa", "Obio/Akpor", "Obokun",
			"Obot Akara", "Obowo", "Obubra", "Obudu", "Odeda", "Odigbo", "Odogbolu", "Odo Otin", "Odukpani", "Offa",
			"Ofu", "Ogba/Egbema/Ndoni", "Ogbadibo", "Ogbaru", "Ogbia", "Ogbomosho North", "Ogbomosho South", "Ogu/Bolo",
			"Ogoja", "Ogo Oluwa", "Ogori/Magongo", "Ogun Waterside", "Oguta", "Ohafia", "Ohaji/Egbema", "Ohaozara",
			"Ohaukwu", "Ohimini", "Orhionmwon", "Oji River", "Ojo", "Oju", "Okehi", "Okene", "Oke Ero", "Okigwe",
			"Okitipupa", "Okobo", "Okpe", "Okrika", "Olamaboro", "Ola Oluwa", "Olorunda", "Olorunsogo", "Oluyole",
			"Omala", "Omuma", "Ona Ara", "Ondo East", "Ondo West", "Onicha", "Onitsha North", "Onitsha South", "Onna",
			"Okpokwu", "Opobo/Nkoro", "Oredo", "Orelope", "Oriade", "Ori Ire", "Orlu", "Orolu", "Oron", "Orsu",
			"Oru East", "Oruk Anam", "Orumba North", "Orumba South", "Oru West", "Ose", "Oshimili North",
			"Oshimili South", "Oshodi-Isolo", "Osisioma", "Osogbo", "Oturkpo", "Ovia North-East", "Ovia South-West",
			"Owan East", "Owan West", "Owerri Municipal", "Owerri North", "Owerri West", "Owo", "Oye", "Oyi", "Oyigbo",
			"Oyo", "Oyo East", "Oyun", "Paikoro", "Pankshin", "Patani", "Pategi", "Port Harcourt", "Potiskum",
			"Qua'an Pan", "Rabah", "Rafi", "Rano", "Remo North", "Rijau", "Rimi", "Rimin Gado", "Ringim", "Riyom",
			"Rogo", "Roni", "Sabon Birni", "Sabon Gari", "Sabuwa", "Safana", "Sagbama", "Sakaba", "Saki East",
			"Saki West", "Sandamu", "Sanga", "Sapele", "Sardauna", "Shagamu", "Shagari", "Shanga", "Shani", "Shanono",
			"Shelleng", "Shendam", "Shinkafi", "Shira", "Shiroro", "Shongom", "Shomolu", "Silame", "Soba",
			"Sokoto North", "Sokoto South", "Song", "Southern Ijaw", "Suleja", "Sule Tankarkar", "Sumaila", "Suru",
			"Surulere", "Surulere", "Tafa", "Tafawa Balewa", "Tai", "Takai", "Takum", "Talata Mafara", "Tambuwal",
			"Tangaza", "Tarauni", "Tarka", "Tarmuwa", "Taura", "Toungo", "Tofa", "Toro", "Toto", "Chafe", "Tsanyawa",
			"Tudun Wada", "Tureta", "Udenu", "Udi", "Udu", "Udung-Uko", "Ughelli North", "Ughelli South", "Ugwunagbo",
			"Uhunmwonde", "Ukanafun", "Ukum", "Ukwa East", "Ukwa West", "Ukwuani", "Umuahia North", "Umuahia South",
			"Umu Nneochi", "Ungogo", "Unuimo", "Uruan", "Urue-Offong/Oruko", "Ushongo", "Ussa", "Uvwie", "Uyo",
			"Uzo Uwani", "Vandeikya", "Wamako", "Wamba", "Warawa", "Warji", "Warri North", "Warri South",
			"Warri South West", "Wasagu/Danko", "Wase", "Wudil", "Wukari", "Wurno", "Wushishi", "Yabo", "Yagba East",
			"Yagba West", "Yakuur", "Yala", "Yamaltu/Deba", "Yankwashi", "Yauri", "Yenagoa", "Yola North", "Yola South",
			"Yorro", "Yunusari", "Yusufari", "Zaki", "Zango", "Zangon Kataf", "Zaria", "Zing", "Zurmi", "Zuru" };
	
	public final static LinkedHashMap<String, List<String>> STATE_MAP = new LinkedHashMap<>();
	public final static String OTHER = "Other";
	
	static
	{
		if(LGAS.length != STATES.length)
			throw new RuntimeException("Constant file looks corrupted, state counts do not match lga counts");
		//Arrays.sort(STATES);
		HashMap<String, List<String>> tempMap = new HashMap<String, List<String>>();
		for(int i = 0; i < LGAS.length; i++)
		{
			String state = STATES[i];
			String lga = LGAS[i];
			if(!tempMap.containsKey(state))
				tempMap.put(state, new ArrayList<String>());
			List<String> lgaList = tempMap.get(state);
			lgaList.add(lga);
		}
		Arrays.sort(STATES);
		TreeSet<String> sortedStates = new TreeSet<>();
		sortedStates.addAll(tempMap.keySet());
		for(String sta : sortedStates)
		{
			List<String> lgaList  = tempMap.get(sta);
			Collections.sort(lgaList);
			lgaList.add(OTHER);
			STATE_MAP.put(sta, lgaList);
		}
		//if(LGA_MAP.size() != LGAS.length+1)
		//	throw new RuntimeException("LGA Mapping logic either has a bug or LGAs array contains duplicate " + );

		List<String> otherLGAList = new ArrayList<>(1);
		otherLGAList.add(OTHER);
		STATE_MAP.put(OTHER, otherLGAList);
	}
}
